listen_port = 80
ui_root = /var/www/ui_root
admin_ui_root = /var/www/admin_ui_root


[database]

host = postgres
port = 5432
name = raceday
user = postgres
password = raceday


[export]

images_dir = /var/raceday/images
